{
  "permissions": {
    "allow": [
      "Bash(/tmp/check_gallery.sh:*)",
      "Bash(chmod:*)",
      "Bash(/tmp/check_weddings.sh:*)",
      "Bash(/tmp/check_weddings.sh)",
      "Bash(/tmp/report.txt:*)",
      "Bash(npx astro check:*)",
      "Bash(if [ ! -f \"/Users/lisadavidge/Desktop/cakeartcollective-com/src/assets/images/$f\" ])",
      "WebFetch(domain:docs.astro.build)",
      "Bash(npm install:*)",
      "Bash(npx tsx:*)",
      "Bash(openssl rand:*)",
      "Bash(curl:*)",
      "Bash(python3 -m json.tool:*)",
      "Bash(python3:*)"
    ]
  }
}
